<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/linearLayout1" />
    <TextView
        android:text="Welcome Doctor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/textView1"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="FirstName :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:gravity="center" />
        <TextView
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:id="@+id/txtFirstName"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="LastName :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center" />
        <TextView
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:id="@+id/txtLastName"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Speciality :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:gravity="center" />
        <TextView
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:id="@+id/txtSpeciality"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="180px"
        android:layout_marginTop="20px"
        android:layout_width="400px"
        android:layout_height="400px"
        android:id="@+id/linearLayout5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:src="@drawable/doctor"
            android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>