<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:id="@+id/listViewImages"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:fastScrollEnabled="true" />
    <ImageView
        android:id="@+id/imageViewV"
        android:layout_width="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_height="600px" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textImage"
        android:gravity="center" />
</LinearLayout>