<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="1000px"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Allergy"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="350px"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center" />
        <TextView
            android:text="Reaction"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="340px"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:gravity="center" />
        <TextView
            android:text="Severity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/AllergiesListView" />
</LinearLayout>