<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:id="@+id/linearLayout1">
        <TextView
            android:text=" New Text Messages "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textScaleX="1" />
    </LinearLayout>
    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:fastScrollEnabled="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="New Image Messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textScaleX="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:id="@+id/linearLayout2">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:id="@+id/textView3"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>