<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Add New Visit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="ADD NEW DIAGNOSI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Description :"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:gravity="center" />
        <EditText
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:id="@+id/editText1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="ICD-CODE :"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center" />
        <EditText
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:id="@+id/editText2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:id="@+id/linearLayout5">
        <Button
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/linearLayout9">
        <TextView
            android:text="ADD MEDICINES"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/linearLayout11">
        <TextView
            android:text="ATC-CODE :"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:gravity="center" />
        <EditText
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:id="@+id/editText3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/linearLayout12">
        <TextView
            android:text="Text :"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:gravity="center" />
        <EditText
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:id="@+id/editText4" />
    </LinearLayout>
</LinearLayout>