<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <Button
        android:layout_weight="1"
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/openCamera" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="300px" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <Button
            android:text="Return"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/Return" />
        <Button
            android:text="Cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/Cancel" />
    </LinearLayout>
</LinearLayout>