<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="70px"
    android:minWidth="30px"
    android:paddingLeft="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:weightSum="100">
    <TextView
        android:text="FirstName"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="70px"
        android:id="@+id/txtFirstName" />
    <TextView
        android:text="LastName"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="70px"
        android:id="@+id/txtLastName" />
</LinearLayout>