<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Send Photo "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:id="@+id/txt1" />
    </LinearLayout>
    <TextView
        android:text="Add text :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/linearLayout9">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="580px"
            android:layout_height="match_parent"
            android:id="@+id/txt8" />
        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/SendPhoto" />
    </LinearLayout>
    <TextView
        android:text="Add an Image :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView3"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Take a Photo"
            android:id="@+id/TakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Gallery" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/linearLayout3">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:id="@+id/textView5"
            android:text="Send Text" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout8" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Add Text :"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:id="@+id/textView6" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/linearLayout5">
        <EditText
            android:layout_width="580px"
            android:layout_height="match_parent"
            android:id="@+id/editxt" />
        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/SendText" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout10" />
    <Button
        android:text="Reselect Doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Reselect" />
    <Button
        android:text="Send  Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <Button
        android:text="previousConversetios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6" />
</LinearLayout>